{
  "name": "@acme/api",
  "version": "1.0.50",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev --persist-to ../../",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings && mv worker-configuration.d.ts src/"
  },
  "dependencies": {
    "@acme/tsconfig": "workspace:*",
    "@acme/db": "workspace:*",
    "@elysiajs/swagger": "^1.1.6",
    "elysia": "1.1.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "wrangler": "catalog:",
    "typescript": "catalog:"
  },
  "module": "src/index.js"
}